#spring.datasource.url = jdbc:mysql://localhost:3306/blog?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false&nullNamePatternMatchesAll=true
#spring.datasource.username = root
#spring.datasource.password = 19981005
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:file:./h2/blog;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.database = h2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect