spring.datasource.url = jdbc:mysql://localhost:3306/blog?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username = root
spring.datasource.password = 19981005
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
